Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 17 Nov 2015 17:05:03 +0100
Description: Drop .pl extension in usage output

--- a/placnet.pl
+++ b/placnet.pl
@@ -424,8 +424,8 @@ sub usage
 	print "Placnet v1.04 10/15/20116\n";
 	print "writen by: Val F. Lanza (valfernandez.vf\@gmail.com) and Maria de Toro (mdtorohernando\@gmail.com\n\n";\
 	print "Please cite PLACNET as: \nLanza VF, de Toro M, Garcillán-Barcia MP, Mora A, Blanco J, Coque TM, de la Cruz F: \nPlasmid Flux in Escherichia coli ST131 Sublineages, Analyzed by Plasmid Constellation Network (PLACNET),\na New Method for Plasmid Reconstruction from Whole Genome Sequences. \nPLoS Genet 2014, 10:e1004766\n\n";
-	print "Write inputFile Template\n\nplacnet.pl -generate\n\n";
-	print "Network process\n\nplacnet.pl -f inputFile.txt -p prefix -l min\n\n\n";
+	print "Write inputFile Template\n\nplacnet -generate\n\n";
+	print "Network process\n\nplacnet -f inputFile.txt -p prefix -l min\n\n\n";
 
 	foreach (@Options) {
 		
