.TH PLACNET "1" "October 2015" "placnet 1.03" "User Commands"
.SH NAME
placnet \- Plasmid Constellation Network project
.SH DESCRIPTION
Placnet is a new tool for plasmid analysis in NGS projects. Placnet is
optimized to work with Illumina sequences but it also works with 454,
Iontorrent or any of the actual sequence technologies.
.P
The input of placnet is a set of contigs and one or more SAM files with
the mapping of the reads against the contigs. Placnet obtains a set of
files, easily opened on Cytoscape software or other network tools.
.SH OPTIONS
Write inputFile Template
.PP
\fBplacnet\fR \fI\-generate\fR
.PP
Network process
.PP
\fBplacnet\fR \fI\-f\fR inputFile.txt \fI\-p\fR prefix \fI\-l\fR min
.TP
\fB\-f\fR=\fI\,s\/\fR
Input file for PLACNET analysis.
.TP
\fB\-p\fR=\fI\,s\/\fR
Prefix name for output files (default 'placnet').
.TP
\fB\-l\fR=\fI\,s\/\fR
Minimun contig length to scaffold process (default '200').
.SH SEE ALSO
Lanza VF, de Toro M, Garcill??n\-Barcia MP, Mora A, Blanco J, Coque TM, de la Cruz F:
Plasmid Flux in Escherichia coli ST131 Sublineages, Analyzed by Plasmid Constellation Network (PLACNET),
a New Method for Plasmid Reconstruction from Whole Genome Sequences.
PLoS Genet 2014, 10:e1004766
